<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL WEBSITE</title>
    <link rel="stylesheet" href="homepage/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<section id="nav-menu">
    <!-- ---------header---------------- -->
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand " href=""><img  src="homepage/img/somnak.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <form class="d-flex">
                    <input class="form-control me-2 " id="search-1" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success"type="submit">Search</button>
                </form>
            </div>
            <div class="d-grid gap-2 d-md-block " id="navbarTogglerDemo02">
                <button class="btn btn-primary" type="button">sign in </button>
                <button class="btn btn-primary" type="button">log in</button>
            </div>
    </header>
          <!-- =============nav============ -->
    <div class="container d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarNav"       aria-controls="navbarNav" aria-expanded="false"        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link  "href="#">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link "href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link "href="#">contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
    </div>
</section>
<section class="slide-show-1" >
    <div id="carouselExampleCaptions " class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="homepage/img/p-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="homepage/img/p-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="homepage/img/p-4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>
<!-- =================content======================. -->
<section >
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="homepage/img/p1.jpg" class="img-fluid rounded-start card-img-1" alt="..." >
            </div>
            <div class="col-md-8 " id="mt-card" >
                <h5 class="card-title"><strong>SOMNAK KALAN</strong></h5>
                <p class="card-text">
                    <P>Hello I'm <strong>SOMNAK KALAN</strong></P>
                    <P>I'm a student,and I'm <strong>DEVELOPER</strong></P>
                    <P>I want to be a  <strong>FREELANCER</strong></P>
                </p>
            </div>
        </div>
      </div>
</section>
<!--                   gird-content                          -->
<section id="grid-card">
    <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title card-skill"><strong>CV</strong></h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer card-skill">
            <small class="text-muted"><button><a href="#">LEARN MORE</a></button></small>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title card-skill"><strong>HARD-SKILLS</strong></h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer card-skill">
            <small class="text-muted"><button><a href="#">LEARN MORE</a></button></small>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title card-skill"><strong>SOFT-SKILLS</strong></h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer card-skill">
            <small class="text-muted"><button><a href="#">LEARN MORE</a></button></small>
          </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title card-skill"><strong>PROJECT</strong></h5>
                <p class="card-text">This is a wider card with supporting text 
                 below as a natural lead-in to additional content. This card has 
                even longer content than the first to show that equal height action.
                </p>
            </div>
            <div class="card-footer card-skill">
              <small class="text-muted"><button><a href="#">LEARN MORE</a></button></small>
            </div>
        </div>
      </div>
</section>

















    <!-- <div class="container"> -->
        <!-- <div class="header"> -->
            <!-- <div class="logo"></div> -->
            <!-- <form class="sign-search" action=""> -->
                <!-- <div class="search-bar"> -->
                    <!-- <input type="search" placeholder="Search" name="" id=""> -->
                    <!-- <button class="search">search</button> -->
                <!-- </div> -->
                <!-- <div class="register"> -->
                    <!-- <a class="s-l" href="sign up/index.html">sign up</a> -->
                    <!-- <a class="s-l" href="log in/index.html">log in</a> -->
                <!-- </div> -->
            <!-- </form> -->
        <!-- </div> -->
        <!-- menu -->
        <!-- <div class="nav"> -->
            <!-- <div class="pic"></div> -->
            <!-- <div class="menu"> -->
                <!-- <ul> -->
                    <!-- <li><a href="">home</a></li> -->
                    <!-- <li><a href="about us/index.html">about us</a></li> -->
                    <!-- <li><a href="contact us/index.html">contact us</a></li> -->
                <!-- </ul> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- slide -->
        <!-- <div class="slide"> -->
            <!-- <div class="slide-img"> -->
                <!-- <img src="homepage/img/p1.jpg" alt=""> -->
            <!-- </div> -->
            <!-- <div class="text-p"> -->
                <!-- <p>Hello My Name is <strong> SOMNAK KALAN</strong></p> -->
                <!-- <p>I'm a student at <strong> PNC SCHOOL</strong></p> -->
                <!-- <p>I'm a <strong> WEB DEVELOPER</strong></p> -->
                <!-- <p>I want to be<strong> FREELANCER</strong></p> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="content"> -->
            <!-- <div class="grid-menu"> -->
                <!-- <div class="cv grid-menu-cv " > -->
                    <!-- <h3 class="btn">CV</h3> -->
                    <!-- <ul> -->
                        <!-- <p>I'm appreciate you for view my CV</p> -->
                        <!-- <p>I put all thing of my experience here.</p> -->
                    <!-- </ul> -->
                    <!-- <div class="btn "><a href="#"><button class="button-cv" style="--clr:#ff22bb;--i:0;">READ MOROE</button></a></div> -->
                <!-- </div> -->
                <!-- <div class="hard-skill grid-menu-cv"> -->
                    <!-- <h3 class="btn ">HARD SKILLS</h3> -->
                    <!-- <ul> -->
                        <!-- <p>I put all my subject in here.</p> -->
                        <!-- <p>All lesson That I learn from school.</p> -->
                    <!-- </ul> -->
                    <!-- <div class="btn"><button class=" button-cv">READ MOROE</button></div> -->
                <!-- </div> -->
                <!-- <div class="soft-skill grid-menu-cv"> -->
                    <!-- <h3 class="btn">SOFT SKILLS</h3> -->
                    <!-- <ul> -->
                        <!-- <p>This page contain all my experience in here.</p> -->
                        <!-- <p>Lesson of workshop.From anywhere.</p> -->
                    <!-- </ul> -->
                    <!-- <div class="btn"><button class=" button-cv">READ MOROE</button></div> -->
                <!-- </div> -->
                <!-- <div class="project grid-menu-cv"> -->
                    <!-- <h3 class="btn">PROJECT</h3> -->
                    <!-- <ul> -->
                        <!-- <p>This page contain all my project.</p> -->
                        <!-- <p>project include of my own and my school,company.</p> -->
                    <!-- </ul> -->
                    <!-- <div class="btn "><button class="button-cv">READ MOROE</button></div> -->
                <!-- </div> -->
                <!-- <div class="learn grid-menu-cv"> -->
                    <!-- <h3 class="btn">LEARN</h3> -->
                    <!-- <ul> -->
                        <!-- <p>Other lesson I will put in here.</p> -->
                        <!-- <p>It is easy for me to review and research.</p> -->
                    <!-- </ul> -->
                    <!-- <div class="btn"><button class=" button-cv">READ MOROE</button></div> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- grid-middle -->
            <!-- <div class="grid-middle"> -->
               <!-- <div class="middle middle-1"> -->
                   <!-- <h2 class="btn">MY FAMILY</h2> -->
                   <!-- <ul> -->
                       <!-- <li>HELLO THIS IS ME</li> -->
                       <!-- <li>HELLO THIS IS ME</li> -->
                       <!-- <li>HELLO THIS IS ME</li> -->
                   <!-- </ul> -->
                   <!-- <div class="btn "><button class="button-cv">READ MORE</button></div> -->
               <!-- </div> -->
               <!-- <div class="middle middle-2"> -->
                   <!-- <h3 class="btn">welcome</h3> -->
                   <!-- <p>Hello welcome to my website I hope you enjoy it</p> -->
                   <!-- <p> -->
                       <!-- My name is <strong>SOMNAK KALAN</strong>I am 18 years old -->
<!--                         -->
                    <!-- </p> -->
               <!-- </div> -->
               <!-- <div class="middle middle-3"> -->
                <!-- <h2 class="btn">cv</h2> -->
                <!-- <ul> -->
                    <!-- <li>HELLO THIS IS ME</li> -->
                    <!-- <li>HELLO THIS IS ME</li> -->
                    <!-- <li>HELLO THIS IS ME</li> -->
                <!-- </ul> -->
                <!-- <div class="btn"><button class="button-cv">READ MORE</button></div> -->
               <!-- </div> -->
               <!-- <div class="middle middle-4"> -->
                   <!-- <ul> -->
                       <!-- <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptatum ab molestias similique, recusandae nihil consequuntur! Fugiat accusantium voluptatum aut.</li> -->
                       <!-- <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptatum ab molestias similique, recusandae nihil consequuntur! Fugiat accusantium voluptatum aut.</li> -->
                       <!-- <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptatum ab molestias similique, recusandae nihil consequuntur! Fugiat accusantium voluptatum aut.</li> -->
                    <!-- </ul> -->
               <!-- </div> -->
               <!-- <div class="middle middle-5"> -->
                   <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, temporibus?</p> -->
                   <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, temporibus?</p> -->
                   <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, temporibus?</p> -->
               <!-- </div> -->
<!--                 -->
               <!-- <div class="middle middle-6"> -->
                    <!-- <ul> -->
                        <!-- <li>Lorem ipsum dolor, sit amet consectetur adipisicing  -->
                    <!-- lit. Excepturi voluptatum ab molestias similique,  -->
                    <!-- ecusandae nihil consequuntur! Fugiat accusantium  -->
                    <!-- oluptatum aut.</li> -->
                        <!-- <li>Lorem ipsum dolor, sit amet consectetur adipisicing  -->
                    <!-- lit. Excepturi voluptatum ab molestias similique,  -->
                    <!-- ecusandae nihil consequuntur! Fugiat accusantium  -->
                    <!-- oluptatum aut.</li> -->
                        <!-- <li>Lorem ipsum dolor, sit amet consectetur adipisicing  -->
                    <!-- lit. Excepturi voluptatum ab molestias similique,  -->
                    <!-- ecusandae nihil consequuntur! Fugiat accusantium  -->
                    <!-- oluptatum aut.</li> -->
                     <!-- </ul> -->
               <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="gift-1"> -->
                <!-- <div class="gift-1"></div> -->
                <!-- <div class="gift-1"></div> -->
                <!-- <div class="gift-1"></div> -->
                <!-- <div class="gift-1"></div> -->
                <!-- <div class="gift-1"></div> -->
                <!-- <div class="gift"></div> -->
                <!-- <div class="gift"></div> -->
                <!-- <div class="gift"></div> -->
            <!-- </div> -->
            <!-- <div class="grid-below"> -->
                <!-- <div class="below"> -->
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing  elit. Culpa amet eaque tenetur nihil assumenda blanditiis    illum ratione qui recusandae, at corporis repellat ipsam   enim. Iusto sint magnam dolor illum labore. -->
                    <!-- <!/--m ipsum, dolor sit amet consectetur adipisicing elit. Dolor     inctio dignissimos nam ipsum dolorem sunt, id doloremque    i exercitationem reprehenderit ad esse mollitia quod vel    officiis iusto in! Tempora? -->
                    <!-- m ipsum dolor, sit amet consectetur adipisicing elit. Iusto     i distinctio possimus quisquam maxime quas numquam unde     isci mollitia quis architecto repudiandae pariatur atque    rnatur corrupti, provident culpa expedita veniam? -->
                    <!-- </p> -->
            <!-- </div> -->
            <!-- <div class="below"> -->
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing   -->
                        <!-- elit. Culpa amet eaque tenetur nihil assumenda  -->
                        <!-- blanditiis    illum ratione qui recusandae, at corporis  -->
                        <!-- repellat ipsam   enim. Iusto sint magnam dolor illum labore. -->
                         <!-- m ipsum, dolor sit amet consectetur adipisicing elit.  -->
                        <!-- Dolor     inctio dignissimos nam ipsum dolorem sunt, id  -->
                        <!-- doloremque    i exercitationem reprehenderit ad esse  -->
                        <!-- mollitia quod vel    officiis iusto in! Tempora? -->
                         <!-- m ipsum dolor, sit amet consectetur adipisicing elit.  -->
                        <!-- Iusto     i distinctio possimus quisquam maxime quas  -->
                        <!-- numquam unde     isci mollitia quis architecto repudiandae  -->
                        <!-- pariatur atque    rnatur corrupti, provident culpa expedita  -->
                        <!-- veniam? -->
                         <!-- </p> -->
                <!-- </div> -->
                <!-- <div class="below"> -->
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing   -->
                        <!-- elit. Culpa amet eaque tenetur nihil assumenda  -->
                        <!-- blanditiis    illum ratione qui recusandae, at corporis  -->
                        <!-- repellat ipsam   enim. Iusto sint magnam dolor illum labore. -->
                         <!-- m ipsum, dolor sit amet consectetur adipisicing elit.  -->
                        <!-- Dolor     inctio dignissimos nam ipsum dolorem sunt, id  -->
                        <!-- doloremque    i exercitationem reprehenderit ad esse  -->
                        <!-- mollitia quod vel    officiis iusto in! Tempora? -->
                         <!-- m ipsum dolor, sit amet consectetur adipisicing elit.  -->
                        <!-- Iusto     i distinctio possimus quisquam maxime quas  -->
                        <!-- numquam unde     isci mollitia quis architecto repudiandae  -->
                        <!-- pariatur atque    rnatur corrupti, provident culpa expedita  -->
                        <!-- veniam? -->
                         <!-- </p> -->
                <!-- </div> -->
                <!-- <div class="below"> -->
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing   -->
                        <!-- elit. Culpa amet eaque tenetur nihil assumenda  -->
                        <!-- blanditiis    illum ratione qui recusandae, at corporis  -->
                        <!-- repellat ipsam   enim. Iusto sint magnam dolor illum labore. -->
                         <!-- m ipsum, dolor sit amet consectetur adipisicing elit.  -->
                        <!-- Dolor     inctio dignissimos nam ipsum dolorem sunt, id  -->
                        <!-- doloremque    i exercitationem reprehenderit ad esse  -->
                        <!-- mollitia quod vel    officiis iusto in! Tempora? -->
                         <!-- m ipsum dolor, sit amet consectetur adipisicing elit.  -->
                        <!-- Iusto     i distinctio possimus quisquam maxime quas  -->
                        <!-- numquam unde     isci mollitia quis architecto repudiandae  -->
                        <!-- pariatur atque    rnatur corrupti, provident culpa expedita  -->
                        <!-- veniam? -->
                         <!-- </p> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="highlive"> -->
                <!-- <marquee behavior="" direction=""> -->
                    <!-- <div class="mbd"> -->
                        <!-- <ul> -->
                            <!-- <li>Lorem ipsum dolor sit amet consectetur adipisicing  elit. Assumenda, possimus? -->
                            <!-- </li> -->
                            <!-- <li>Lorem ipsum dolor sit amet consectetur adipisicing  elit. Iusto, temporibus.</li> --> 
                            <!-- <li>Lorem ipsum dolor sit, amet consectetur adipisicing     elit. Optio, sunt.</li> -->
                        <!-- </ul> -->
                        <!-- <ul> -->
                            <!-- <li>Lorem ipsum dolor sit amet consectetur adipisicing  elit. Cupiditate, ratione.</li> -->
                            <!-- <li>Lorem ipsum dolor sit amet consectetur adipisicing  elit. Cupiditate, ratione.</li> -->
                            <!-- <li>Lorem ipsum dolor sit amet consectetur adipisicing  elit. Cupiditate, ratione.</li> -->
                        <!-- </ul> -->
                    <!-- </div> -->
                <!-- </marquee> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="footer"> -->
            <!-- <div> -->
                <!-- <div class="social-2"> -->
                    <!-- <div> -->
                        <!-- <h3 style="padding: 10px;">our social media</h3> -->
                        <!-- <a class="icon-2" href=""><i class="fab -->
                            <!-- fa-instagram-square"></i></a> -->
                        <!-- <a class="icon-2" href=""><i class="fab fa-google"></i></a> -->
                        <!-- <a class="icon-2" href=""><i class="fab fa-twitter"></i></a> -->
                        <!-- <a class="icon-2" href=""><i class="fab fa-facebook"></i></a> -->
                        <!-- <a class="icon-2" href=""><i class="fab fa-tiktok"></i></a> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div></div> -->
            <!-- <div></div> -->
            <!-- <div></div> -->
            <!-- <div></div> -->
        <!-- </div> -->
        <!-- <footer> -->
           <!-- <div><i class="far fa-copyright"></i></div> -->
           <!-- <div> somnak kalan</div> -->
        <!-- </footer> -->
    <!-- </div> -->
</body>
</html>